bindkey -v
[[ -n "${key[Home]}"        ]] && bindkey  "${key[Home]}"    beginning-of-line && bindkey -a "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"         ]] && bindkey  "${key[End]}"     end-of-line && bindkey -a "${key[End]}"     end-of-line
[[ -n "${key[Delete]}"      ]] && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"          ]] && bindkey  "${key[Up]}"      vi-up-line-or-history && bindkey -a "${key[Up]}"      vi-up-line-or-history
[[ -n "${key[Down]}"        ]] && bindkey  "${key[Down]}"    vi-down-line-or-history && bindkey -a "${key[Down]}"    vi-down-line-or-history
[[ -n "${key[Left]}"        ]] && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"       ]] && bindkey  "${key[Right]}"   forward-char
[[ -n "${key[CtrlRight]}"   ]] && bindkey  "${key[CtrlRight]}"   forward-word && bindkey -a "${key[CtrlRight]}"   forward-word
[[ -n "${key[CtrlLeft]}"    ]] && bindkey  "${key[CtrlLeft]}"    backward-word && bindkey -a "${key[CtrlLeft]}"    backward-word
[[ -n ${key[PageUp]}        ]] && bindkey "${key[PageUp]}" history-beginning-search-backward && bindkey -a "${key[PageUp]}" history-beginning-search-backward
[[ -n ${key[PageDown]}      ]] && bindkey "${key[PageDown]}" history-beginning-search-forward && bindkey -a "${key[PageDown]}" history-beginning-search-forward
bindkey '^R' history-incremental-pattern-search-backward && bindkey -a '^R' history-incremental-pattern-search-backward
