
# Note to self: You can get a list of all available colors with:
#for COLOR in {0..255} ; do; for STYLE in "38;5"; do; TAG="\033[${STYLE};${COLOR}m"; STR="${STYLE};${COLOR}"; echo -ne "${TAG}${STR}${NONE}  "; done; echo; done 

PROMPT="%{[01;34m%}%n@%(!.%{[01;31m%}.%{[01;31m%})%m%{%b%s%u[00m%}:%2c%{%b%s%u[00m%}%(?.%{%b%s%u[00m%}.%{[01;31m%}) %(!.#.>) %{%b%s%u[00m%}"
[ "$(hostname)" = "sergio-laptop" ] && PROMPT="%{[01;34m%}%n@%(!.%{[01;31m%}.%{[01;32m%})%m%{%b%s%u[00m%}:%2c%{%b%s%u[00m%}%(?.%{%b%s%u[00m%}.%{[01;31m%}) %(!.#.>) %{%b%s%u[00m%}"
#GREP_COLORS="ms=01;31:mc=01;31:sl=:cx=:fn=32:ln=32:bn=32:se=36"
function zle-line-init zle-keymap-select () {
 RPROMPT="[$KEYMAP]"
 zle reset-prompt
}
zle -N zle-keymap-select
zle -N zle-line-init


ZSH_HIGHLIGHT_STYLES+=(
  alias 'fg=11'
  assign 'fg=15'
  back-dollar-quoted-argument 'fg=15'
  back-double-quoted-argument 'fg=15'
  back-quoted-argument 'fg=15'
  bracket-error 'fg=15'
  bracket-level-1 'fg=15'
  bracket-level-2 'fg=15'
  bracket-level-3 'fg=15'
  bracket-level-4 'fg=15'
  bracket-level-5 'fg=15'
  builtin 'fg=11'
  command 'fg=11'
  commandseparator 'fg=15'
  comment 'fg=15'
  cursor 'fg=15'
  cursor-matchingbracket 'fg=15'
  default 'fg=15'
  dollar-double-quoted-argument 'fg=15'
  dollar-quoted-argument 'fg=15'
  double-hyphen-option 'fg=15'
  double-quoted-argument 'fg=15'
  function 'fg=15'
  globbing 'fg=15'
  hashed-command 'fg=15'
  history-expansion 'fg=15'
  line 'fg=15'
  path 'fg=14'
  path_prefix 'fg=15'
  precommand 'fg=15'
  redirection 'fg=15'
  reserved-word 'fg=15'
  root 'fg=15'
  single-hyphen-option 'fg=229'
  single-quoted-argument 'fg=229'
  suffix-alias 'fg=15'
  unknown-token 'fg=15'
)
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
